DATABASE_URL= postgres://postgres:1234@34.45.98.93:5432/Booking-service?sslmode=disable
DEVICE_SERVICE_URL=http://localhost:8081/api
JWT_SECRET=verylongrandomstringyouwritehere-and-never-commit-an-obvious-password
USER_SERVICE_URL=http://localhost:8080
LISTING_SERVICE_URL=http://localhost:8083
HTTP_PORT=8082
DB_HOST=34.45.98.93
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=Booking-service
DB_SSLMODE=disable