DATABASE_URL= postgres://postgres:1234@34.45.98.93:5432/Booking-service?sslmode=disable
DEVICE_SERVICE_URL=http://localhost:8081
JWT_SECRET= verylongrandomstringyouwritehere-and-never-commit-an-obvious-password
