POSTGRES_DSN=postgres://postgres:1234@localhost:5432/booking_db?sslmode=disable
DEVICE_SERVICE_URL=http://localhost:8081
JWT_SECRET= verylongrandomstringyouwritehere-and-never-commit-an-obvious-password
